spring.datasource.url=jdbc:mysql://localhost:3306/movies_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=movie_database_user
spring.datasource.password=movie1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

omdb.api.key=9a6dd6fb
omdb.api.endpoint=http://www.omdbapi.com/
